
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link type="text/css" href="{% static 'converter/css/style.css/' %}" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://www.worldatlas.com/upload/4c/1e/8e/shutterstock-585541982.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .navbar-nav .nav-link {
            font-size: 20px; /* Увеличение размера шрифта */
            margin-left: 30px; /* Добавление отступа справа */
        }

        .btn {
            font-size: 16px; /* Увеличение размера шрифта в кнопках */
            padding: 10px 20px; /* Увеличение размера кнопок */
        }

    </style>
</head>

<body>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% for m in mainmenu|slice:":3" %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url m.url_name %}">{{ m.title }}</a>
          </li>
          {% endfor %}
        </ul>

        {% if user.is_authenticated %}
          <li> {{ user.username }} | <a class="btn btn-outline-primary" href="{% url 'users:logout' %}">Log out</a></li>
        {% else %}
          <li class="navbar-text">
            <a class="btn btn-primary" href="{% url 'users:register' %}">Register</a> |
            <a class="btn btn-outline-primary" href="{% url 'users:login' %}">Login</a>
          </li>
        {% endif %}
    </div>
  </div>
</nav>

    {% block content %}
    {% endblock %}

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>