{% extends 'converter/base.html' %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 60px;
        width: 360px;
        margin-top: 80px;
        opacity: 0.9;


    }

    .form-label {
        display: block;
        margin-bottom: 5px;
    }


    .login-button {
        display: block;
        width: 200px; /* Ширина кнопки */
        margin: 0 auto; /* Центрирование кнопки */
        padding: 10px;
        margin-top: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .login-button:hover {
        background-color: #0056b3;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;

    }


    </style>
</head>

<body>
    <div class="container">
        <div id="login-form">
            <div class="form-group">
                <h1>Login</h1>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ next }}" />
                    <div class="form-error">{{ form.non_field_errors }}</div>
                    {% for f in form %}
                        <label class="form-label" for="{{ f.id_for_label }}">{{ f.label }}</label>
                        {{ f }}
                        {% if f.errors %}
                            <div class="form-error">{{ f.errors }}</div>
                        {% endif %}
                    {% endfor %}
                    <p><button type="submit" class="login-button">Enter</button></p>
                </form>
                <div class="register-link">
                    Don't have an account? <a href="{% url 'users:register' %}">Register</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




{% endblock %}


